# Score597

app/: build.gradle
app/src/androidTest/java/viresh/com/score597/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soccer.json  soccerschedule.json
app/src/main/java/viresh/com/score597/: CoverPageFragment.java  DrawerData.java  DrawerRecyclerAdapter.java  MainActivity.java  ScheduleDetailFragment.java
app/src/main/java/viresh/com/score597/Soccer/: SoccerDataJson.java  SoccerDetailFragment.java  SoccerRecyclerViewAdapter.java  SoccerRecyclerviewFragment.java  SoccerScheduleDataJson.java  SoccerScheduleRecyclerViewAdapter.java  SoccerScheduleRecyclerviewFragment.java
app/src/main/java/viresh/com/score597/UI/: FlippingView.java  ImageWallView.java
app/src/main/java/viresh/com/score597/adapter/: Array_Adapter.java  ListViewItem.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  cardview1.xml  cardview2.xml  cardview3.xml  fragment_cover.xml  fragment_detailview.xml  fragment_detailview01.xml  fragment_detailview03.xml  fragment_recyclerview.xml  fragment_recyclerview01.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
